{
  "name": "kimyolab-v20-sinco",
  "version": "20.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "lint": "node scripts/lint.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:next": "node scripts/typecheck-ratchet.mjs",
    "schema:validate": "node scripts/validate-schemas.ts",
    "content:validate": "node scripts/validate-content.ts && node scripts/validate-external-labs.ts && node scripts/learning-readiness.ts && node scripts/pending-triage.ts && node scripts/pilot-status.ts && node scripts/renderer-foundation-readiness.ts && node scripts/renderer-reports.ts",
    "chemistry:validate": "node --experimental-strip-types scripts/validate-chemistry.ts",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.mjs",
    "test:e2e": "playwright test -c playwright.config.mjs",
    "test:security": "node --test --test-concurrency=1 tests/integration/security-*.test.mjs",
    "build": "npm run content:pack && npm run preview:build && node scripts/build-production.ts",
    "verify": "node scripts/p0-acceptance.ts",
    "start": "node server.mjs",
    "serve": "npm run build && node server.mjs",
    "content:migrate": "node --experimental-strip-types scripts/migrate-legacy.ts",
    "content:import": "node --experimental-strip-types scripts/import-xlsx.ts",
    "mapping:validate": "node --experimental-strip-types scripts/validate-mapping.ts",
    "content:pack": "npm run guided-labs:build && node --experimental-strip-types scripts/build-content-pack.ts",
    "phase1:verify": "npm run content:migrate && npm run content:import && npm run mapping:validate && npm run content:pack && npm run content:validate && npm test",
    "test:property": "node --experimental-strip-types --test tests/phase2-property.test.mjs",
    "test:corpus": "node --experimental-strip-types --test tests/phase2-corpus.test.mjs",
    "test:chemistry": "node --experimental-strip-types --test tests/phase2-*.test.mjs",
    "phase2:verify": "npm run content:migrate && npm run content:import && npm run mapping:validate && npm run chemistry:validate && npm run content:pack && npm run content:validate && npm run test:property && npm run test:corpus && npm test",
    "test:runtime": "node --experimental-strip-types --test tests/phase3-*.test.mjs",
    "phase3:verify": "npm run phase2:verify && npm run test:runtime",
    "test:engines": "node --experimental-strip-types --test tests/phase4-*.test.mjs",
    "phase4:verify": "npm run phase3:verify && npm run test:engines",
    "test:reference-slices": "node --experimental-strip-types --test --test-concurrency=1 tests/phase5-*.test.mjs",
    "phase5:verify": "npm run phase4:verify && npm run test:reference-slices",
    "preview:build": "node --experimental-strip-types scripts/build-browser-preview.ts",
    "test:ui": "node --experimental-strip-types --test --test-concurrency=1 tests/phase6*.test.mjs",
    "phase6a:verify": "npm run preview:build && npm run phase5:verify && npm run test:ui",
    "vite:dev": "vite --host 127.0.0.1",
    "vite:build": "vite build",
    "phase6:verify": "npm run preview:build && npm run phase5:verify && npm run test:ui",
    "beta1:validate": "node --experimental-strip-types scripts/validate-beta1.ts",
    "test:beta1": "node --experimental-strip-types --test --test-concurrency=1 tests/phase7-*.test.mjs",
    "phase7:verify": "npm run content:migrate && npm run content:import && npm run mapping:validate && npm run chemistry:validate && npm run content:pack && npm run content:validate && npm run preview:build && npm run beta1:validate && npm run test:beta1 && npm test",
    "pack:validate": "node --experimental-strip-types scripts/validate-content-pack.ts",
    "licensing:validate": "node --experimental-strip-types scripts/validate-licensing.ts --strict",
    "licensing:report": "node --experimental-strip-types scripts/validate-licensing.ts",
    "test:phase8": "node --experimental-strip-types --test --test-concurrency=1 tests/phase8-*.test.mjs",
    "release:check": "node --experimental-strip-types scripts/release-check.ts",
    "release:technical": "node --experimental-strip-types scripts/release-check.ts --technical",
    "release:rollback": "node --experimental-strip-types scripts/rollback.ts",
    "phase8:verify": "npm run phase7:verify && npm run pack:validate && npm run licensing:report && npm run test:phase8 && npm run test:security && npm run release:technical",
    "beta2:validate": "node --experimental-strip-types scripts/validate-beta2.ts",
    "test:beta2": "node --experimental-strip-types --test --test-concurrency=1 tests/phase9-*.test.mjs",
    "phase9:verify": "npm run phase8:verify && npm run beta2:validate && npm run test:beta2",
    "beta3:validate": "node --experimental-strip-types scripts/validate-beta3.ts",
    "test:beta3": "node --experimental-strip-types --test --test-concurrency=1 tests/phase10-*.test.mjs",
    "phase10:verify": "npm run phase9:verify && npm run beta3:validate && npm run test:beta3",
    "release:build": "npm run content:pack && npm run preview:build && node --experimental-strip-types scripts/build-release-bundle.ts dist-rc rc-2026.09",
    "release:integrity": "node --experimental-strip-types scripts/release-bundle-integrity-cli.ts dist-rc",
    "licensing:release": "node --experimental-strip-types scripts/validate-release-licensing.ts dist-rc",
    "release:promote": "node --experimental-strip-types scripts/release-registry.ts promote release-registry rc-2026.09 dist-rc",
    "release:full-rollback": "node --experimental-strip-types scripts/release-registry.ts rollback release-registry",
    "rollback:drill": "node --experimental-strip-types scripts/rollback-drill.ts",
    "test:rc": "node --experimental-strip-types --test --test-concurrency=1 tests/phase11-*.test.mjs",
    "phase11:verify": "npm run release:build && npm run release:integrity && npm run licensing:release && npm run rollback:drill && npm run signoff:targets && npm run signoff:templates && npm run chemistry:review-package && npm run didactic:review-package && npm run chemistry:validate && npm run assessment:validate && npm run traceability:rc && npm run stable:status && npm run test:rc && npm test",
    "traceability:rc": "node --experimental-strip-types scripts/rc-preflight.ts",
    "signoff:targets": "node --experimental-strip-types scripts/stable-signoff-targets.ts",
    "stable:status": "node --experimental-strip-types scripts/stable-preflight.ts --status",
    "stable:preflight": "node --experimental-strip-types scripts/stable-preflight.ts",
    "prod:build": "npm run content:pack && npm run preview:build && node scripts/build-production.ts",
    "browser:gates": "npm run prod:build && node scripts/browser-gates.mjs",
    "phase12:technical": "npm run phase11:verify && npm run external-labs:validate && npm run assessment:validate && npm run external-labs:readiness && npm run prod:build && npm run standalone:build && npm run http:smoke && npm run test:phase12 && npm run browser:gates && npm run stable:status",
    "http:smoke": "node scripts/http-smoke.mjs",
    "test:phase12": "node --experimental-strip-types --test --test-concurrency=1 tests/phase12-*.test.mjs",
    "stable:finalize": "node --experimental-strip-types scripts/stable-finalize.ts",
    "signoff:templates": "node --experimental-strip-types scripts/generate-signoff-templates.ts",
    "standalone:build": "npm run preview:build && node --experimental-strip-types scripts/build-standalone.ts",
    "standalone:smoke": "npm run standalone:build && node scripts/standalone-browser-smoke.mjs",
    "external-labs:validate": "node --experimental-strip-types scripts/validate-external-labs.ts",
    "guided-labs:build": "node --experimental-strip-types scripts/build-guided-labs.ts",
    "guided-labs:audit": "node --experimental-strip-types scripts/audit-guided-labs.ts",
    "tracker:build": "node --experimental-strip-types scripts/generate-progress-tracker.ts",
    "guided-labs:triage": "node --experimental-strip-types scripts/triage-guided-labs.ts",
    "standalone:mobile-smoke": "npm run standalone:build && node scripts/standalone-mobile-smoke.mjs",
    "chemistry:review-package": "node --experimental-strip-types scripts/generate-chem-review-package.ts",
    "didactic:review-package": "node --experimental-strip-types scripts/generate-didactic-review-package.ts",
    "approval:import": "node --experimental-strip-types scripts/import-gate-approval.ts",
    "beta:review-registers": "node --experimental-strip-types scripts/generate-beta-review-registers.ts",
    "beta:approvals:import": "node --experimental-strip-types scripts/import-beta-approvals.ts",
    "browser:evidence:import": "node --experimental-strip-types scripts/import-browser-evidence.ts",
    "approvals:refresh": "npm run beta1:validate && npm run beta2:validate && npm run beta3:validate && npm run signoff:targets && npm run stable:status && npm run tracker:build",
    "approval:pipeline:report": "node --experimental-strip-types scripts/generate-approval-pipeline-report.ts",
    "external-labs:readiness": "node --experimental-strip-types scripts/external-provider-readiness.ts",
    "reviewer:workspace": "node --experimental-strip-types scripts/generate-reviewer-workspace.ts",
    "reviewer:handoff": "npm run beta:review-registers && npm run signoff:targets && npm run signoff:templates && npm run chemistry:review-package && npm run didactic:review-package && npm run reviewer:workspace",
    "reviewer:return:refresh": "npm run approvals:refresh && npm run reviewer:workspace",
    "assessment:validate": "node --experimental-strip-types scripts/validate-assessment-bank.ts",
    "release:freeze": "node scripts/release-freeze.ts",
    "assessment:review:pack": "node scripts/assessment-review/pack.ts",
    "assessment:review:validate": "node scripts/assessment-review/validate.ts",
    "assessment:review:import": "node scripts/assessment-review/import.ts",
    "learning:readiness": "node scripts/learning-readiness.ts",
    "pilot:status": "node scripts/pilot-status.ts",
    "pending:triage": "node scripts/pending-triage.ts",
    "renderer:readiness": "node scripts/renderer-foundation-readiness.ts",
    "renderer:reports": "node scripts/renderer-reports.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.4",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "fake-indexeddb": "6.2.5",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  }
}
